# Include the WAL color scheme
include ~/.cache/wal/colors-kitty.conf

# Set the font and size
font_family EnvyCodeR Nerd Font Mono
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto


# Misc Settings
confirm_os_window_close 0
linux_display_server auto
scrollback_lines 2000
wheel_scroll_min_lines 1
enable_audio_bell no
shell fish
window_padding_width 2
