# Settings and Options
background_opacity 1
enable_audio_bell no
resize_in_steps yes
window_margin_width  0
window_padding_width 1
remember_window_size no
initial_window_width 82c
initial_window_height 24c

# Cursor settings
cursor_shape block
cursor_blink_interval 0
cursor_shape_unfocused hollow
shell_integration no-cursor

# Disable Confirmation
confirm_os_window_close 0

# Font Settings
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Include Pywal-generated Colors
include theme.conf
