source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/execs.conf
source=~/.config/hypr/configs/general.conf
source=~/.config/hypr/configs/rules.conf
source=~/.config/hypr/configs/keybindings.conf

